package testtask;

/*Спутниковая съемка
Нет ответа
27 апр. 23:42
Ограничение времени	1 секунда
Ограничение памяти	256 Мб
Ввод	стандартный ввод
Вывод	стандартный вывод
Лиза — селенитка, она живет на Луне и обожает фотографироваться. Она уже стала звездой всех лунных блогов и хотела бы, чтобы её фотографии стали популярны и на Земле. Но передать фотографии на Землю просто так не получается — отличается формат файлов. Но Лизе удалось узнать, какие участки лунной поверхности будет фотографировать спутник «Луна-26», и она хотела бы оказаться на всех этих кадрах!

Поверхность Луны, которая будет сфотографирована спутником, представляет собой прямоугольник, состоящий из W × H W \times HW×H одинаковых по размеру квадратов, нумерация квадратов идёт с левого нижнего угла и начинается с единицы. Спутник «Луна-26» сделает серию из N NN снимков через равные интервалы времени. Каждый снимок будет представлять собой подпрямоугольник, левая нижняя клетка которого имеет координаты X i L D , Y i L D X_{iLD}, Y_{iLD}X
iLD
​
 ,Y
iLD
​
 , а правая верхняя — X i R U , Y i R U X_{iRU}, Y_{iRU}X
iRU
​
 ,Y
iRU
​
 .

Лиза может подготовиться и перед началом съемок прийти в любой квадрат. За промежуток времени между снимками Лиза обязательно переместится в один из соседних по стороне квадратов — две фотографии из одного места подряд это не интересно, а уйти дальше чем на один квадрат она не успевает.

Определите, существует ли какой-нибудь маршрут Лизы, чтобы она попала на все снимки, или нет.

Формат ввода
В первой строке задаются числа W WW и H HH (1 ≤ W , H ≤ 300 1 \le W, H \le 3001≤W,H≤300) — размеры поверхности Луны, над которой работает спутник.

Во второй строке записано число N NN — количество снимков, которое сделает спутник «Луна-26».

В следующих N NN строках записано по 4 числа X i L D , Y i L D , X i R U , Y i R U X_{iLD}, Y_{iLD}, X_{iRU}, Y_{iRU}X
iLD
​
 ,Y
iLD
​
 ,X
iRU
​
 ,Y
iRU
​
  (1 ≤ X i L D ≤ X i R U ≤ W 1 \le X_{iLD} \le X_{iRU} \le W1≤X
iLD
​
 ≤X
iRU
​
 ≤W, 1 ≤ Y i L D ≤ Y i R U ≤ H 1 \le Y_{iLD} \le Y_{iRU} \le H1≤Y
iLD
​
 ≤Y
iRU
​
 ≤H) — координаты очередного снимка.

Формат вывода
Выведите ”Yes”, если существует маршрут Лизы, и ”No” в противном случае.

Пример 1
Ввод	Вывод
4 2
5
2 1 2 2
2 1 2 2
1 1 2 1
2 1 2 1
2 2 3 2
Yes
Пример 2
Ввод	Вывод
2 2
2
1 1 1 1
2 2 2 2
No
Примечания
В первом примере возможен такой маршрут Лизы:

2 2 — 2 1 — 1 1 — 2 1 — 2 2*/
public class SatelliteImages {
}
